* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";
@serif: Georgia, Times, serif;
@sans-serif: Arial, Helvetica, sans-serif;
@hed: "Archivo Black", Arial;
@display: "Oswald", Arial;
@condensed: "Roboto Condensed", Arial;

body {
  font-family: @condensed;
  font-size: 16px;
  color: #222;
  overflow: auto;
  margin: 0;
  padding: 0;
}

br {
  clear: both;
}

.legend {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
  color: #555;
  margin: 0 0 10px 10px;

  hr {
    border: none; 
    border-bottom: 1px dashed #ccc;

    @media @tablet {
      display: none;
    }
  }

  label {
    display: block;

    @media @tablet {
      float: left;
      width: 20%;
      margin-bottom: 4px;
    }

  }

  i {
    width: 25px;
    height: 20px;
    float: left;
    margin-right: 8px;
  }
}

.legendarea {
  float: left;
  margin-top: 120px;
  width: 80px;
  margin-right: 20px;

  @media @tablet {
    margin-top: 0;
    padding-top: 10px;
    display: block;
    float: none;
    width: 100%;
    clear: both;
  }
}

#landline_container {
  width: ~"calc(60% - 110px)";
  float: left;
  margin-left: auto;
  margin-right: auto;

  @media @tablet {
    display: block;
    width: 50%;
  }

  @media @mobile {
    width: 100%;
    clear: both;
    float: none;
  }
}

.container {
  width: 100%;
}


.hover {
  width: 40%;
  float: left;
  text-align: center;
  top: 0;
  left: 0;

  @media @tablet {
    width: 50%;
    padding: 8px;
    text-align: left;
  }
}

.statename {
  margin: 1em 0 0;
  text-transform: uppercase;
  font-family: @hed;

  @media @tablet {
    margin: 0;
  }
}

.cat {
  padding: 20px 5px;
  width: 50%;
  float: left;

  @media @tablet {
    width: 100%;
    padding: 0;
  }

  .desc {
    text-transform: uppercase;
    color: #555;
    display: inline;


    @media @tablet {
      
      &::after {
        content: ":";
      }
    }
  }

  .subhead {
    display: block;
    text-transform: none;
    font-size: 14px;

    @media @tablet {
      display: inline;

      &::before {
        content: " (";
      }

      &::after {
        content: ")";
      }
    }
  }

  .titlenum {
    font-size: 150%;
    padding-top: 3px;

    @media @tablet {
      font-size: 100%;
      display: inline;
    }
  }
}